
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #####
> # Dino8
> # Dino Charts
> #####
> 
> library(png);library(tidyverse);
Loading tidyverse: ggplot2
Loading tidyverse: tibble
Loading tidyverse: tidyr
Loading tidyverse: readr
Loading tidyverse: purrr
Loading tidyverse: dplyr
Conflicts with tidy packages ---------------------------------------------------
filter(): dplyr, stats
lag():    dplyr, stats
> library(lubridate);

Attaching package: 'lubridate'

The following object is masked from 'package:base':

    date

> library(scales); library(zoo);

Attaching package: 'scales'

The following object is masked from 'package:purrr':

    discard

The following object is masked from 'package:readr':

    col_factor


Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

> library(twitteR);

Attaching package: 'twitteR'

The following objects are masked from 'package:dplyr':

    id, location

> 
> setwd("F:\\__RT Docs\\Dino8")
> 
> cod_all <- readRDS("CauseOfDeath.RDS")
> greens <- read.csv("Greens.csv", stringsAsFactors = F)
> greens <- greens$Greens
> 
> dino_info <- read.csv("DatasaurList.csv", stringsAsFactors = F)
> 
> dino_list <- gsub(".png", "", list.files("PhyloPic/"))
> 
> ###
> # Datasaur Function
> ###
> datasaur <- function(dino_name){
+   dino_raw <- readPNG(paste0("PhyloPic/", dino_name,".png"))
+   
+   dino <- rowSums(dino_raw[, , 1:3], dims=2) #Drop the transparency dimension, sum over color
+   dino <- dino_raw[, , 4] #Drop the transparency dimension, sum over color
+   
+   info <- dino_info %>% 
+     filter(Fauna == dino_name)
+   
+   invert <- sample(c(TRUE, FALSE, FALSE), 1)
+   
+   dino_long <- as.data.frame(dino) %>% 
+     mutate(y = n() - row_number()) %>% 
+     gather(x, value, starts_with("V")) %>% 
+     mutate(x = as.numeric(substr(x, 2, 10))) %>% 
+     filter(value > 0.5)
+   
+   if(invert){
+     dino_long$x <- max(dino_long$x, na.rm=T) - dino_long$x + 1
+   }
+   
+   dino_line <- dino_long %>% 
+     arrange(x) %>% 
+     group_by(x) %>% 
+     filter(y == max(y)) %>% 
+     select(-value) %>% 
+     ungroup() %>% 
+     rename(value_act = y) %>% 
+     mutate(Week = lubridate::ymd(paste0(sample(1997:2002, 1), "-", sample(1:12, 1), "-01")),
+            #Week = lubridate::ymd("1997-01-01"),
+            Week = Week+ 7*(row_number()-1)) %>%  
+     mutate(Year = year(Week), Month = month(Week), Quarter = ceiling(Month/3))
+   
+   ####
+   # Corrs
+   ###
+   
+   corrs <- dino_line %>% 
+     group_by(Year, Month) %>% 
+     summarize(value_act = mean(value_act, na.rm=T)) %>% 
+     ungroup() %>% 
+     left_join(cod_all) %>% 
+     arrange(Series, Year, Month) %>% 
+     group_by(Series, Detail) %>% 
+     summarize(cor = cor(value_act, value_cod, use="pairwise.complete.obs")) %>% 
+     ungroup() %>% 
+     arrange(desc(cor)) %>% 
+     top_n(5, cor) %>% 
+     sample_n(1)
+   
+   dino_cor <- dino_line %>% 
+     left_join(cod_all %>% filter(Series == as.character(corrs[1, "Series"]),
+                                  Detail == as.character(corrs[1, "Detail"]))) %>% 
+     mutate(value_cod_scaled = rescale(value_cod, c(min(value_act, na.rm=T)+25, max(value_act, na.rm=T)+25))) %>% 
+     select(-value_cod) %>% 
+     rename(value_cod = value_cod_scaled) %>% 
+     group_by(Year, Month) %>% 
+     mutate(value_cod = ifelse(Week == first(Week), value_cod, NA)) %>% 
+     ungroup() %>% 
+     gather(Line, value, value_act, value_cod) %>% 
+     filter(!is.na(value)) %>% 
+     mutate(Chart = " Original")
+   
+   #Create new silhouette
+   
+   dino_rejig <- dino_cor %>% 
+     spread(Line, value) %>% 
+     select(x, value_act, value_cod) %>% 
+     mutate(value_cod2 = zoo::rollmean(value_cod, 50, fill=NA)) %>% 
+     mutate(value_cod = ifelse(is.na(value_cod2), value_cod, value_cod2)) %>% 
+     select(-value_cod2)
+   
+   dino_silho <- dino_long %>% 
+     arrange(x) %>% 
+     left_join(dino_rejig) %>% 
+     mutate(first = x[min(which(!is.na(value_cod)))],
+            last = x[max(which(!is.na(value_cod)))]) %>% 
+     fill(value_cod) %>% 
+     mutate(value_cod = ifelse(x >= first & x <= last, value_cod, value_act)) %>% 
+     group_by(x) %>% 
+     mutate(check = any(value_cod < min(y))) %>% 
+     ungroup() %>% 
+     mutate(adjust = ifelse(check, (y - value_cod)+25, NA)) %>% 
+     group_by(x) %>% 
+     mutate(adjust = ifelse(check, min(adjust, na.rm=T), 0)) %>% 
+     ungroup() %>% 
+     mutate(adjust = ifelse(any(check), max(adjust, na.rm=T), 0)) %>% 
+     rowwise() %>% 
+     mutate(y_cod = ifelse(x >= first & x <= last, round(value_cod + adjust), value_cod)) %>% 
+     ungroup() %>% 
+     select(x, y, y_cod, first, last, adjust) %>% 
+     group_by(x) %>% 
+     mutate(min_dino = min(y)) %>% 
+     ungroup()
+   
+   dino_silho_cod <- dino_silho %>% 
+     select(-y) %>% 
+     distinct()
+   
+   dino_silho_cod2 <- lapply(1:nrow(dino_silho_cod), function(i){
+     y.min <- as.numeric(dino_silho_cod[i, "min_dino"])
+     y.max <- as.numeric(dino_silho_cod[i, "y_cod"])
+     data.frame(x = i, y = y.max:y.min)
+   })
+   dino_silho_cod2 <- bind_rows(dino_silho_cod2) %>% 
+     mutate(Line = "value_cod")
+   
+   dino_silho2 <- dino_silho %>% 
+     select(x, y) %>% 
+     mutate(Line = "value_act") %>% 
+     bind_rows(dino_silho_cod2) %>% 
+     group_by(x, Line) %>% 
+     mutate(Num = row_number()) %>% 
+     ungroup() %>% 
+     spread(Line, y) %>% 
+     select(-Num) %>% 
+     #Find disjoints in the dino
+     group_by(x) %>%
+     mutate(delta_dino = value_act - lag(value_act)) %>%
+     mutate(Body_segments = ifelse(is.na(delta_dino) | delta_dino == -1, 0, 1)) %>% 
+     mutate(Body_segments = cumsum(Body_segments)) %>% 
+     ungroup() %>% 
+     group_by(x, Body_segments) %>% 
+     mutate(Body_seg_max = n() - sum(is.na(value_act))) %>% 
+     ungroup() %>% 
+     group_by(x) %>%
+     mutate(Body_seg_check = ifelse(Body_seg_max >= 25 | Body_seg_max== max(Body_seg_max, na.rm=T), Body_seg_max, 0)) %>% 
+     mutate(Body_seg_check2 = ifelse(Body_seg_check == Body_seg_check[min(which(Body_seg_check >0))], Body_seg_check, 0)) %>% 
+     mutate(Body_seg_y = value_act[max(which(Body_seg_check2 == max(Body_seg_check2, na.rm=T)), na.rm=T)],
+            Body_seg_y = ifelse(is.na(Body_seg_y), 0, Body_seg_y)) %>% 
+     ungroup() %>%
+     mutate(value_cod = ifelse(value_cod > max(value_act, na.rm=T), value_cod, 
+                               ifelse(x < as.numeric(dino_silho[1, "first"]) | x > as.numeric(dino_silho[1, "last"]), value_act, value_cod))) %>% 
+     #Drop appendages
+     group_by(x) %>%
+     mutate(value_cod = ifelse((value_cod < Body_seg_y &
+                                  !(value_cod %in% value_act)),
+                               NA, value_cod)) %>%
+     ungroup() %>%
+     gather(Line, y, value_act, value_cod) %>% 
+     distinct() %>% 
+     filter(!is.na(y)) %>% 
+     mutate(Chart = ifelse(Line == "value_act", " Original", "Datasaur"))
+   
+   #Minimum Y for additional overwrites
+   min_cod_y <- dino_cor %>% 
+     filter(Line == "value_cod")
+   min_cod_y <- min(min_cod_y$value, na.rm=T) - max(25, as.numeric(dino_silho[1, "adjust"]))
+   
+   dino_silho3 <- dino_silho2 %>% 
+     filter(!(Line == "value_cod" & y < min_cod_y)) %>% 
+     bind_rows(dino_silho2 %>%
+                 filter((Line == "value_act" & y < min_cod_y)) %>%
+                 mutate(Line = "value_cod", Chart = "Datasaur")) %>%
+     arrange(x, Line, desc(y))
+   
+   #Borderline for Datasaurus
+   dino_line_s <- dino_silho3 %>% 
+     filter(Line == "value_cod") %>% 
+     group_by(x) %>% 
+     summarize(value = max(y, na.rm=T)) %>% 
+     ungroup() %>% 
+     mutate(Chart = "Datasaur", Line = "value_cod")
+   
+   dino_cor2 <- dino_cor #%>% 
+   #bind_rows(dino_line_s)
+   
+   #PLOT!
+   wrapper <- function(x, ...) {paste(strwrap(x, ...), collapse = "\n")}
+   
+   sel_green <- sample(greens, 1)
+   #sel_green <- "#108070"
+   
+   xlabs <- dino_cor %>% 
+     filter(Line == "value_act") %>% 
+     mutate(YM = ifelse(row_number() %% 50 != 0, NA, paste0(Year, " M", Month))) %>% 
+     select(x, YM) %>% 
+     filter(!is.na(YM))
+   
+   chart <- ggplot(dino_cor2, aes(x = x, y = value, group=Line, color=Line)) + 
+     geom_raster(data=dino_silho3, aes(x=x, y=y, fill=Chart))+
+     geom_line(size = 1.5) +
+     scale_color_manual(values = c("value_cod" = "#FC3D32", "value_act" = sel_green)) +
+     scale_fill_manual(values = c(" Original" = "#CCCCCC", "Datasaur" = sel_green)) +
+     coord_equal() +
+     facet_grid(Chart ~.) +
+     scale_y_continuous(limits=c(0, NA), breaks = NULL, 
+                        name = paste0("US Cause of Death:", "\n", 
+                                      wrapper(as.character(corrs[1, "Series"]), 60), "\n",
+                                      " (", as.character(corrs[1, "Detail"]), ")")) +
+     scale_x_continuous(labels = xlabs$YM, breaks = xlabs$x, name = NULL) +
+     labs(title = paste0(dino_name),
+          caption = paste(dino_name, "by", as.character(info$Credit[1]), 
+                          "| Cause of death data from CDC.gov", "\n", "@Datasaurs v0.1")) +
+     theme_minimal()+
+     theme(legend.position = "none",
+           panel.grid.major.y = element_blank(),
+           panel.grid.minor.y = element_blank(),
+           strip.background = element_rect(fill = "azure4", color="white"),
+           strip.text = element_text(color="white", size = 12),
+           axis.text.x = element_text(angle = 45),
+           axis.title.y = element_text(size = 14, color="#DA1B10"),
+           plot.title = element_text(size = 20, face="bold.italic")
+     )
+   
+   #Return data
+   datasaur.list <- list()
+   datasaur.list[["chart"]] <- chart
+   datasaur.list[["data_series"]] <- as.character(corrs[1, "Series"])
+   datasaur.list[["data_detail"]] <- as.character(corrs[1, "Detail"])
+   datasaur.list[["cor"]] <- as.numeric(corrs$cor[1])
+   
+   return(datasaur.list)
+   
+ }
> 
> ####
> # Tweet it
> ####
> 
> # Set up Twitter API
> api_keys <- read.csv("API.csv", stringsAsFactors = FALSE)
> 
> setup_twitter_oauth(consumer_key = api_keys$consumer_key,
+                     consumer_secret = api_keys$consumer_secret,
+                     access_token = api_keys$access_token,
+                     access_secret = api_keys$access_secret)
[1] "Using direct authentication"
> 
> #Set up Datasaur
> dino_name <- sample(dino_list, 1)
> 
> datasaur_run <- datasaur(dino_name)
Joining, by = c("Year", "Month")
Joining, by = c("Year", "Month")
Joining, by = "x"
> datasaur_filepath <- paste0("BotRuns/v0p1 ", substr(Sys.time(), 1, 13),".png")
> 
> ggsave(filename = datasaur_filepath, plot = datasaur_run[[1]])
Saving 7 x 7 in image
> 
> datasaur_text <- paste0(dino_name, ": ", round(datasaur_run[[4]], 2), " correlation with US deaths from ", datasaur_run[[2]], " (", datasaur_run[[3]], ")")
> nchar(datasaur_text)
[1] 118
> if(nchar(datasaur_text) > 125){
+   datasaur_text <- gsub(", not elsewhere classified", "", datasaur_text)
+ }
> if(nchar(datasaur_text) > 130){
+   datasaur_text <- substr(datasaur_text, 1, 130)
+ }
> #Add hashtags sometimes
> if(nchar(datasaur_text) < 125){
+   dname <- paste0("#", strsplit(dino_name, " ")[[1]])
+   dname <- ifelse(nchar(dname) < 15, dname, "")
+   
+   dino_hashes <- c(rep("#rstats", 9), 
+                    rep("#dinosaurs", 5), rep("#dinos", 2), 
+                    rep("#dataviz", 11), rep("#ggplot", 3),
+                    rep("#correlation", 2), rep("#causation", 2),
+                    rep("#science", 2), 
+                    rep("", 4), rep(dname, 1))
+   
+   datasaur_text <- paste(datasaur_text, sample(dino_hashes, 1))
+ }
> 
> updateStatus(datasaur_text, mediaPath = datasaur_filepath, 
+              bypassCharLimit=T)
[1] "Datasaurs: Scleromochlus taylori: 0.87 correlation with US deaths from Other obstetric conditions, not elsewhere classified (A… https://t.co/Vv3X3cmVlb"
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  18.33    0.63   25.94 
